==2892265== Memcheck, a memory error detector
==2892265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2892265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2892265== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2892265== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=6.087991
<<< Bonus=0p >>>
==2892265== 
==2892265== HEAP SUMMARY:
==2892265==     in use at exit: 0 bytes in 0 blocks
==2892265==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==2892265== 
==2892265== All heap blocks were freed -- no leaks are possible
==2892265== 
==2892265== For lists of detected and suppressed errors, rerun with: -s
==2892265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
