==2892249== Memcheck, a memory error detector
==2892249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2892249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2892249== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2892249== 
BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.529989
==2892249== 
==2892249== HEAP SUMMARY:
==2892249==     in use at exit: 0 bytes in 0 blocks
==2892249==   total heap usage: 80 allocs, 80 frees, 9,321,796 bytes allocated
==2892249== 
==2892249== All heap blocks were freed -- no leaks are possible
==2892249== 
==2892249== For lists of detected and suppressed errors, rerun with: -s
==2892249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
