==2892258== Memcheck, a memory error detector
==2892258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2892258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2892258== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2892258== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=13.462716
==2892258== 
==2892258== HEAP SUMMARY:
==2892258==     in use at exit: 0 bytes in 0 blocks
==2892258==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==2892258== 
==2892258== All heap blocks were freed -- no leaks are possible
==2892258== 
==2892258== For lists of detected and suppressed errors, rerun with: -s
==2892258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
